{
  "expo": {
    "name": "Namaz Takip",
    "slug": "calculatepray",
    "version": "1.0.6",
    "orientation": "portrait",
    "icon": "./assets/images/namazIcon.png",
    "scheme": "calculatepray",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FAF8F3"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 5,
      "icon": "./assets/images/namazIcon.png",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/namazIcon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.rgnblgn.calculatepray"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-splash-screen"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "40e5a77c-8955-4158-a007-69b5beaf43c6"
      }
    }
  }
}